<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
</head>
<body>
    Usman &nbsp;&nbsp;&nbsp;&nbsp; Yalanae <br>
    &lt; Usman &gt; &lt;/ Usman &gt;
   2023 &copy;ลิขสิทธิ์ <br>
    &reg; Apple &trade; <br>
     Teera
    <span style="color: rgba(255, 0, 0, 0.863);">&hearts;</span> <br>
    <span style='font-size:100px; color: rgb(5, 92, 14);'>&#9770;</span> <br>
    <span style='font-size:100px;color: goldenrod;'>&#9762;</span>
</body>
</html>