<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
     <h3>Food Favorite</h3>
     <ul>
        <li>ต้มยำ</li>
        <li>ข้าวผัด</li>
             <ul>
               <li>พริก</li>
               <li>อเมริกัน</li>
               <li>ปู</li>
                    <ol>
                        <li>ทะเล</li>
                        <li>น้ำจืด</li>
                        <li>นิ่ม</li>
                    </ol>
               <li>กุ้ง</li>
             </ul>
        <li>ซุป</li>
        <li>ไข่เจียว</li>
     </ul>
</body>
</html>